# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmtproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Gravix/work/fmtproject/build/
# =============================================================================
# Object build statements for EXECUTABLE target fmtproject


#############################################
# Order-only phony target for fmtproject

build cmake_object_order_depends_target_fmtproject: phony || .

build CMakeFiles/fmtproject.dir/main.cpp.obj: CXX_COMPILER__fmtproject_unscanned_Debug C$:/Gravix/work/fmtproject/main.cpp || cmake_object_order_depends_target_fmtproject
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\fmtproject.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -isystem C:/Gravix/path/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\fmtproject.dir
  OBJECT_FILE_DIR = CMakeFiles\fmtproject.dir
  TARGET_COMPILE_PDB = CMakeFiles\fmtproject.dir\
  TARGET_PDB = fmtproject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fmtproject


#############################################
# Link the executable fmtproject.exe

build fmtproject.exe: CXX_EXECUTABLE_LINKER__fmtproject_Debug CMakeFiles/fmtproject.dir/main.cpp.obj | C$:/Gravix/path/vcpkg/installed/x64-windows/debug/lib/fmtd.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Gravix/path/vcpkg/installed/x64-windows/debug/lib/fmtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fmtproject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gravix\work\fmtproject\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Gravix/path/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Gravix/work/fmtproject/build/fmtproject.exe -installedDir C:/Gravix/path/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fmtproject.dir\
  TARGET_FILE = fmtproject.exe
  TARGET_IMPLIB = fmtproject.lib
  TARGET_PDB = fmtproject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gravix\work\fmtproject\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gravix\work\fmtproject\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Gravix\work\fmtproject -BC:\Gravix\work\fmtproject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fmtproject: phony fmtproject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Gravix/work/fmtproject/build

build all: phony fmtproject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Gravix/work/fmtproject/build/cmake_install.cmake: RERUN_CMAKE | C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/Gravix/path/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Gravix/work/fmtproject/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/LLD-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/MSVC.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-MSVC.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/Gravix/path/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/Gravix/path/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Gravix/work/fmtproject/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/LLD-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/MSVC.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-MSVC.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
